<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rad Film Rentalz</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="indexx.html">Rad Film Rentalz</a>
	<a class="navbar-brand" href="/">
		<img src="img/rad_logo.png" class="logo">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav nr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="indexx.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contactus.html">Contact Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="movies.html">Movies</a>
			</li>
			<li class="nav-item active">
                <a class="nav-link" href="signup.html">Account</a>
            </li>
		</ul>
    </div>

    <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="indexx.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">About Us</li>
         </ol>
    </nav>
</nav>

 <div class="container">
    <div class="site">
    <div class="jumbotron">
    <h1>OUR STORY</h1>

	<p class="best">We Are Simply The Best At What We Do</p>
	<p><b>Rad Film Rentalz</b> is an entertainment company whose sole purpose is providing the best of entertainment, fun and relaxation to our prospective clients through the vast array of movie collections that we have on our website. We make available to you the very best of movies with respect to different categories.</p>
	<p>Latest movies, upcoming movies, evergreen movies, war movies, action movies, comedy, hollywood, bollywood, nollywood, and lots more can all be found on our website. All ramifications of movies can be found on our website and you could rent any of the movies at very little to no cost.</p>

	<p>Whenever you think movies, think <b>Rad Film Rentalz.</b></p>

	<a href="movies.html" class="token" ">Rent A Movie Today With Just A Token</a>

	<h1 class="radfilmrentalz">RAD FILM RENTALZ</h1>
	</div>
    </div>
</div>

<footer>
	<p>We give you the latest movies at all time. <b>Rad Film Rentalz</b> &copy; RichieRich 2018</p>
</footer>

<script src="js/jquery.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>