<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rad Film Rentalz</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a href="indexx.html">Rad Film Rentalz</a>
  <a class="navbar-brand" href="/">
    <img src="img/rad_logo.png" class="logo">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="indexx.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="movies.html">Movies</a>
      </li>
      <li class="nav-item active">
                <a class="nav-link" href="signup.html">Account</a>
            </li>
    </ul>
    </div>
   
    <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="indexx.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
         </ol>
    </nav>
</nav>

<div class="container">
  <div class="site">
  <div class="jumbotron">

     <h1>Contact Form</h1>

     <form>
     <div class="form-group">
      <label for="exampleInputEmail">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail" name="email" required aria-describedby="emailHelp" placeholder="Enter email">
        <small id="email_error" class="form-text flag-error"></small>
     </div>

     <div class="form-group">
        <label for="exampleInputFullname">Full Name</label>
          <input type="text" class="form-control" id="exampleInputFullname" name="name" required aria-decribedby="emailFullname" placeholder="Enter Full Name">
         <small id="fullname_error" class="form-text flag-error"></small>
     </div>

     <div class="form-group">
                  <label for="exampleInputMessage">Message</label>
                  <textarea name="message" class="form-control" id="exampleInputMessage" name="message" required rows="3"></textarea>
                  <small id="message_error" class="form-text flag-error"></small>
     </div>

      <div class="form-group">
        <span id="submitForm" class="btn btn-primary">Send</span>
     </div>

    <hr>

     <span id="hideBtn" class="btn btn-sm btn-default">Hide</span> | <span id="showBtn" class="btn btn-sm btn-primary">Show</span>

    </form>
  </div>
  </div>
</div>
          


<div class="address"><img src="img/contact.jpg" width="100%" height:"100%";>  
  <p class="socialmedia">No 25, Crescent road, John Dave street, Ikoyi, Lagos, Nigeria.</br>
  Call: 08123456789</br>
  Email: admin@radfilmrentalz.com</p>
  
  <p class="socialmedia">Follow us on Social Media;</br>
  Twitter: @radfilmrentalz</br>
  Facebook: www.facebook.com/radfilmrenrtalz</br>
  Instagram : @radfilmrentalz</p>
</div>   
  

<script src="js/jquery.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<script>
$("#hideBtn").click(function( event ) {
  event.preventDefault();
  $( '#submitForm' ).hide();
});

$("#showBtn").click(function( event ) {
  event.preventDefault();
  $( '#submitForm' ).show();
});

$('#submitForm').click(function( event ){

  var emailAddress = $('#exampleInputEmail').val();
  var fullName = $('#exampleInputFullname').val();
  var message = $('#exampleInputMessage').val();

  if (emailAddress === "") {
    $('#email_error').text('Please enter your email address');
  } else {
    $('#email_error').text('');
  }

   if (fullName === "") {
    $('#fullname_error').text('Please enter your Full Name')
  } else {
    $('#fullname_error').text('');
  }

  if (message === "") {
    $('#message_error').text('Message is required')
  } else {
    $('#message_error').text('');
  }

});  

</script>

</body>
</html> 