<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rad Film Rentalz</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="indexx.html">Rad Film Rentalz</a>
	<a class="navbar-brand" href="/">
		<img src="img/rad_logo.png" class="logo">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
  </button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav nr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="indexx.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contactus.html">Contact Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="movies.html">Movies</a>
			</li>
			<li class="nav-item active">
        <a class="nav-link" href="signup.html">Account</a>
      </li>
		</ul>
  </div>

     <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="indexx.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Gallery</li>
         </ol>
     </nav>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="img/bourne.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/fiftyshadesfreed.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/logan.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="img/jurassic.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/kungfupanda.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/race.jpg" alt="Third slide">
    </div>
  </div>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="img/fury.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/tiger.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/three.jpg" alt="Third slide">
    </div>
  </div>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="img/sicario.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/weddingparty.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-100" src="img/underworld.jpg" alt="Third slide">
    </div>
  </div>
</div>


<div class="site">
  <div class="jumbotron">
        <p>Enjoy a massive slide of some of the movies on our awesome site. You are guaranteed utmost satisfaction if you decide to rent any of the movies available to you through our site.</p>
        <a href="movies.html" class="clips" ">Rent A Movie Today With Just A Token</a>
  </div>
</div> 


<footer>
	<p>We give you the latest movies at all time. <b>Rad Film Rentalz</b> &copy; RichieRich 2018</p>
</footer>

<script src="js/jquery.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>