<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rad Film Rentalz</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="indexx.html">Rad Film Rentalz</a>
	<a class="navbar-brand" href="/">
		<img src="img/rad_logo.png" class="logo">
	</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav nr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="indexx.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contactus.html">Contact Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="movies.html">Movies</a>
			</li>
            <li class="nav-item active">
                <a class="nav-link" href="signup.html">Account</a>
            </li>
		</ul>
    </div>
</nav>

<div class="container">
    <div class="site">
    <div class="jumbotron">
         <h1 class="display-4">Entertainment Is Life</h1>
         <p class="lead">Entertainment is a very important part of human life. After going through all the stress of trying to make money, why not take a moment to relax and spend a bit part of your cash to watch a movie at a very affordable rate?!.... Latest movies, upcoming movies, evergreen movies, action movies, war movies, love movies, comedy, and lots more, movies for both the young and grown-ups, you can get all that on our wonderful platform.</p>
        <p>At <b>Rad Film Rentalz</b> we bring multiple movies to your finger-tip at very affordable rates, you can rent any movie of your choice at very little to no cost.</p>
        <button type="button" class="btn btn-primary btn-lg">Explore</button>
    </div>
    </div>
</div>     
 
         <div class="archive"><h1>Below are some of the movies in our archive....</h1></div>

         <div class="row">
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">  
             <img src="img/fiftyshadesfreed.jpg" alt="fiftyshadesfreed" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/fury.jpg" alt="fury" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/bourne.jpg" alt="bourne" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/deadpool.jpg" alt="deadpool" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/denofthieves.jpg" alt="denofthieves" style="width:100%">
         </div>
         </div>
        <div class="col-md-3">
          <div class="card mb-3 box-shadow">  
             <img src="img/divergent.jpg" alt="divergent" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/dragonblade.jpg" alt="dragonblade" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/index.jpg" alt="index" style="width:100%">
         </div> 
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/kill_bill.jpg" alt="killbill" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/kungfupanda.jpg" alt="kungfupanda" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/lifeoftheparty.jpg" alt="lifeoftheparty" style="width:100%">
         </div>
        </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/logan.jpg" alt="logan" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/motherindia.jpg" alt="" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/Pompeii.jpg" alt="pompeii" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/sicario.jpg" alt="sicario" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
            <img src="img/theinnocentblindgirl.jpg" alt="theinnocentblindgirl" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/theincredibles.jpeg" alt="theincredibles" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/infinitywars.jpg" alt="infinitywars" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/race.jpg" alt="race" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/spiritofwar.jpg" alt="spiritofwar" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/thegreatwall.jpg" alt="thegreatwall" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/three.jpg" alt="three" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/tiger.jpg" alt="tiger" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/titanic.jpg" alt="titanic" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/weddingparty.jpg" alt="weddingparty" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/troy.jpg" alt="troy" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
             <img src="img/ocean.jpg" alt="ocean" style="width:100%">
         </div>
         </div>
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
             <img src="img/underworld.jpg" alt="underworld" style="width:100%">
         </div> 
         </div>
    </div>            


<section>
<p class="clips">Enjoy a few clips down below....</p>

<div class="row">
<div class="col-md-4">
 <div class="card mb-4 box-shadow">
<iframe width="400" height="200" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-4">
 <div class="card mb-4 box-shadow">
<iframe width="400" height="200" src="https://www.youtube.com/embed/i5qOzqD9Rms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-4">
 <div class="card mb-4 box-shadow">
<iframe width="400" height="200" src="https://www.youtube.com/embed/MU6pkGpUOiQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-4">
 <div class="card mb-4 box-shadow">
<iframe width="400" height="200" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>


<div><p class="rent">Rent a movie today at <b>Rad Film Rentalz</b> and you are guaranteed entertainment at its full peak.</p></div>

</section>

            



<footer>
	<p>We give you the latest movies at all time. <b>Rad Film Rentalz</b> &copy; RichieRich 2018</p>
</footer>

<script src="js/jquery.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>