<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rad Film Rentalz</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-lg">
	<a href="indexx.html">Rad Film Rentalz</a>
	<a class="navbar-brand" href="/">
		<img src="img/rad_logo.png" class="logo">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav nr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="indexx.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contactus.html">Contact Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="movies.html">Movies</a>
			</li>
			<li class="nav-item active">
                <a class="nav-link" href="signup.html">Account</a>
            </li>
			<li>
			    <form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			    </form>
			</li>
		</ul>
    </div>
    <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="indexx.html">Home</a></li>
             <li class="breadcrumb-item"><a href="movies.html">Movies</a></li>
             <li class="breadcrumb-item active" aria-current="page">Latest</li>
         </ol>
    </nav>
</nav>


<div class="categories">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#latestMovies">Latest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#actionMovies">Action</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#loveMovies">Love</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#comedyMovies">Comedy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#horrorMovies">Horror</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#otherMovies">Others</a>
        </li>
    </ul>	

    <div class="container">
    <div class="site">
    <div class="jumbotron">
        <p class="popular" ">Popular Movies</p>

        <p class="favourite" ">Below is a list of the most watched movies for this year 2018 which are all available in our archive.</p>

        <ul>
	        <li>Avengers: Infinity Wars </li>
	        <li>Black Panther</li>
	        <li>Incredibles 2</li>
	        <li>DeadPool 2</li>
	        <li>Ready Player One</li>
	        <li>Isle of Dogs</li>
	        <li>Oceans's 8</li>
	        <li>Rampage</li>
	        <li>Blockers</li>
	        <li>Sorry to Bother You</li>
	        <li>The Predator</li>
	        <li>Venom</li>
        </ul>	

        <p class="favourite">Kindly click on any of the <em class="linkto">links</em> above to select directly your favourite type of movies. You can also use the search button to check through our archive for your choiced movie.</p>
    </div>
	</div>
    </div>
</div>

<div class="row">
         <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/fiftyshadesfreed.jpg" alt="fiftyshadesfreed" style="width:100%">
         <figcaption><b>Fifty Shades Freed</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/fury.jpg" alt="fury" style="width:100%">
         <figcaption><b>Fury</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/bourne.jpg" alt="bourne" style="width:100%">
         <figcaption><b>Bourne Ultimatum</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/deadpool.jpg" alt="deadpool" style="width:100%">
         <figcaption><b>DeadPool 2</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/denofthieves.jpg" alt="denofthieves" style="width:100%">
         <figcaption><b>Den of Thieves</b></figcaption>
    </div>
    </div>
   <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/thegreatwall.jpg" alt="thegreatwall" style="width:100%">
         <figcaption><b>The Great Wall</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/dragonblade.jpg" alt="dragonblade" style="width:100%">
         <figcaption><b>Dragon Blade</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/index.jpg" alt="index" style="width:100%">
         <figcaption><b>Black Panther</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/kill_bill.jpg" alt="killbill" style="width:100%">
         <figcaption><b>Kill Bill</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/kungfupanda.jpg" alt="kungfupanda" style="width:100%">
         <figcaption><b>KungFu Panda</b></figcaption>
     </div>
     </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/sicario.jpg" alt="sicario" style="width:100%">
         <figcaption><b>Sicario 2</b></figcaption>
     </div>
     </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/ocean.jpg" alt="ocean" style="width:100%">
         <figcaption><b>Ocean's 8</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/lifeoftheparty.jpg" alt="lifeoftheparty" style="width:100%">
         <figcaption><b>Life Of The Party</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/weddingparty.jpg" alt="weddingparty" style="width:100%">
         <figcaption><b>The Wedding Party 2</b></figcaption>
    </div>
    </div>
   <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/three.jpg" alt="three" style="width:100%">
         <figcaption><b>Rise of the Empire</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/spiritofwar.jpg" alt="spiritofwar" style="width:100%">
         <figcaption><b>Spirit Of War</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/infinitywars.jpg" alt="infinitywars" style="width:100%">
         <figcaption><b>Avengers: Infinity Wars</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/theinnocentblindgirl.jpg" alt="theinnocentblindgirl" style="width:100%">
         <figcaption><b>The Innocent Blind Girl</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/theincredibles.jpeg" alt="theincredibles" style="width:100%">
         <figcaption><b>Incredibles 2</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/Pompeii.jpg" alt="pompeii" style="width:100%">
         <figcaption><b>Pompeii</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/race.jpg" alt="race" style="width:100%">
         <figcaption><b>Race 3</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/motherindia.jpg" alt="" style="width:100%">
         <figcaption><b>Mother India</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/jurassic.jpg" alt="jurassic" style="width:100%">
         <figcaption><b>Jurassic World</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/justiceleague.jpg" alt="justiceleague" style="width:100%">
         <figcaption><b>Justuce League</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/divergent.jpg" alt="divergent" style="width:100%">
         <figcaption><b>Divergent</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/logan.jpg" alt="logan" style="width:100%">
         <figcaption><b>Logan</b></figcaption>
    </div>
    </div>
     
         <img src="img/tiger.jpg" alt="tiger" style="width:100%">
         <figcaption><b>Tiger</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/titanic.jpg" alt="titanic" style="width:100%">
         <figcaption><b>Titanic</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/troy.jpg" alt="troy" style="width:100%">
         <figcaption><b>Troy</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/underworld.jpg" alt="underworld" style="width:100%">
         <figcaption><b>Underworld</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/pacific.jpg" alt="pacific" style="width:100%">
         <figcaption><b>Pacific Rim Uprising</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/mission.jpg" alt="mission" style="width:100%">
         <figcaption><b>Mission Impossible</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/hereditary.jpg" alt="hereditary" style="width:100%">
         <figcaption><b>Hereditary</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/antwasp.jpg" alt="antwasp" style="width:100%">
         <figcaption><b>Ant-Man_Wasp</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/isleofdogs.jpg" alt="isleofdogs" style="width:100%">
         <figcaption><b>Isle Of Dogs</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/arrogant.jpg" alt="arrogant" style="width:100%">
         <figcaption><b>Mr Arrogant 4</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/purge.jpg" alt="purge" style="width:100%">
         <figcaption><b>The First Purge</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/stone.jpg" alt="stone" style="width:100%">
         <figcaption><b>The Rejected Stone</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/solo.jpg" alt="solo" style="width:100%">
         <figcaption><b>Solo</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
         <img src="img/tombraider.jpg" alt="tombraider" style="width:100%">
         <figcaption><b>Tomb Raider</b></figcaption>
    </div>
    </div>
    <div class="col-md-3">
          <div class="card mb-3 box-shadow"> 
         <img src="img/annihilation.jpg" alt="annihilation" style="width:100%">
         <figcaption><b>Annihilation</b></figcaption>
    </div>
    </div>
     <div class="col-md-3">
          <div class="card mb-3 box-shadow">
        <img src="img/quietplace.jpg" alt="quietplace" style="width:100%">
        <figcaption><b>A Quiet Place</b></figcaption>
    </div>
    </div>
</div>

<section >
<p>	<a href="movies.html" class="clips">Rent A Movie Today With Just A Token</a></p>
</section>



<footer>
	<p>We give you the latest movies at all time. <b>Rad Film Rentalz</b> &copy; RichieRich 2018</p>
</footer>

<script src="js/jquery.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>	