<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad Film Rentalz</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="indexx.html">Rad Film Rentalz</a>
      <a class="navbar-brand" href="/">
        <img src="img/rad_logo.png" class="logo">
      </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="indexx.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="movies.html">Movies</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="signup.html">Account</a>
      </li>
    </ul>
  </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="indexx.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Account</li>
      </ol>
    </nav>
  </nav>

<div class="login-page">  
  <div class="form">
  <form>
    <div class="form-group">
    <label for="exampleInputUsername">Username</label>
    <input type="text" name="name" =class="form-control"  placeholder="username">
    <small id="username_error" class="form-text flag-error"></small>
    </div>

    <div class="form-group">
    <label for="exampleInputPassword">Password</label>
    <input type="text" name="password" class="form-control"  aria-decribedby="emailPassword" placeholder="password">
    <small id="password_error" class="form-text flag-error"></small>
    </div>

    <div class="form-group">
    <button name="sub2" class="btn btn-primary">Login</button>
    </div>
     
    <p>Click Register to display Register Form</p>
    <p class="message">Not Registered? <a href="#">Register</a></p>
  </form>

  <form class="registeration-form">
    <div class="form-group">
    <label for="exampleInputUsernamee">Username</label>
    <input type="text" name="nam"   placeholder="username or full name">
    <small id="usernamee_error" class="form-text flag-error"></small>
    </div>

    <div class="form-group">
    <label for="exampleInputPasswordd">Password</label>
    <input type="text" name="pas"   placeholder="password">
    <small id="passwordd_error" class="form-text flag-error"></small>
    </div>

    <div class="form-group">
    <label for="exampleInputEmaill">Email address</label>
    <input type="email" name="ema"   placeholder="Enter email">
    <small id="emaill_error" class="form-text flag-error"></small>
    </div>

    <div class="form-group">
    <button name="sub" type="submit" class="btn btn-primary">Create Account</button>
    </div>
      
    <p>Click Login to display Login Form</p>
    <p class="message">Already Registered? <a href="#">Login</a></p>
  </form>
  </div>
</div> 


<script src="js/jquery.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>
 


<script>
$('.message a').click(function(){
$('form').animate({height: "toggle", opacity: "toggle"}, "slow")
});

$('#submitForm').click(function( event ){

  var userName = $('#exampleInputUsername').val();
  var userNamee = $('#exampleInputUsernamee').val();
  var emailAddresss = $('#exampleInputEmaill').val();
  var password = $('#exampleInputPassword').val();
  var passwordd = $('#exampleInputPasswordd').val();



  if (userName === "") {
    $('#username_error').text('Username is required');
  } else {
    $('#username_error').text('');
  }

  if (userNamee === "") {
    $('#usernamee_error').text('Please enter your username or full name');
  } else {
    $('#usernamee_error').text('');
  }

  if (emailAddresss === "") {
    $('#emaill_error').text('Please enter your email address');
  } else {
    $('#emaill_error').text('');
  }

  if (password === "") {
    $('#password_error').text('Password is required')
  } else {
    $('#password_error').text('');
  }

  if (passwordd === "") {
    $('#passwordd_error').text('Please enter your password')
  } else {
    $('#passwordd_error').text('');
  }

}); 
</script>

</body>
</html>